{
  "name": "sls-parser",
  "version": "1.0.0",
  "description": "Serverless Parser Template",
  "scripts": {
    "postversion": "git push && git push --tags",
    "deploy": "sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "*"
  }
}
